<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Virtual Zoo</title>
    <link rel="stylesheet" href="assets/css/legal.css" type="text/css" />
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
</head>

<body>
    <!-- Choix langue page en -->
    <div class="en-version">
        <!-- insérer le lien de la page dans href -->
        <a href="legal.html"><img src="assets/img/fr.png" alt="en"></a>
    </div>
    <!-- ------------ -->

    <header>
        <p class="logo-container">
            <a href="accueil.html"><img class="logo" src="assets/img/logo.png" alt="logo"></a>
        </p>
    </header>

    <div class="legal">
        <h1>Legal notice</h1>

        <h2>Creators</h2>
        <p>
            The website of the Virtual Zoo was created by Célian Lesage, Brice Vigreux, matthieu Dupont, Maximilien Carton,
            Hippolyte Le Pallec as part of their SAE project.
        </p>

        <h2>Host</h2>
        <p>
            The website of the Virtual Zoo is hosted by the host service JrCanDev.
        </p>

        <h2>Personal Data</h2>
        <p>
            This website does not collect any personal data.
        </p>

        <h2>Cookies</h2>
        <p>
            This website does not use cookies.
        </p>
    </div>


    <!-- footer -->
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="legal-en.html">Legal Notice</a></li>
            </ul>
            <p class="copyright">Célian Lesage, Brice Vigreux, matthieu Dupont, Maximilien Carton, Hippolyte Le Pallec ©
                2022</p>
        </footer>
    </div>
</body>

</html>